* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Satoshi";
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Extralight.otf");
    font-weight: 100;
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Light.otf");
    font-weight: 200;
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Regular.otf");
    font-weight: 300;
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Medium.otf");
    font-weight: 400;
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Semibold.otf");
    font-weight: 500;
}

@font-face {
    font-family: "ClashGrotesk";
    src: url("../font/ClashGrotesk_Complete/ClashGrotesk-Bold.otf");
    font-weight: 600;
}

@font-face {
    font-family: "Satoshi";
    src: url("../font/Satoshi_Complete/Satoshi-Light.otf");
    font-weight: 200;
}

@font-face {
    font-family: "Satoshi";
    src: url("../font/Satoshi_Complete/Satoshi-Regular.otf");
    font-weight: 300;
}

@font-face {
    font-family: "Satoshi";
    src: url("../font/Satoshi_Complete/Satoshi-Medium.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Satoshi";
    src: url("../font/Satoshi_Complete/Satoshi-Bold.otf");
    font-weight: 500;
}

@font-face {
    font-family: "Satoshi";
    src: url("../font/Satoshi_Complete/Satoshi-Black.otf");
    font-weight: 600;
}

:root {
    --white-color: #fff;
}

/* navbar style starts here  */
.nav-link.active {
    font-weight: 400;
}

li.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #0D1E30;
    /* margin: 0 25px; */
}

.nav-link:hover {
    font-weight: 400;
}

/* banner style starts here  */
.banner {
    /* background-image: url('../assets/web-img/banner.png'); */
    background-size: cover;
    min-height: 100vh;
    margin-bottom: 80px;
}

.banner-right {
    width: 50%;
}

.banner-right dotlottie-player {
    width: 100%;
}

.banner-content {
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding-top: 5%;
}

.banner-caption h5 {
    font-family: "ClashGrotesk";
    font-weight: 600;
    font-size: 65px;
    line-height: 87px;
    color: #0D1E30;
    margin-bottom: 16px;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(100px);
}

.banner-caption p {
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #0D1E30;
    max-width: 96%;
    margin-bottom: 35px;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(100px);
}

/* .banner-right .banner-img-wrap{
border: 2px solid;
} */
.banner-right img {
    transition: all 200ms ease-in-out;
}

/* .banner-right img:hover {
    transform: scale(1.1);
    transition: all 200ms ease-in-out;
} */

.contact-bnr-btn {
    background: #0d1e30;
    color: #fff;
    width: 165px;
    height: 50px;
    border-radius: 12px;
    font-size: 18px;
    border: none;
    font-weight: 400;
}

.contact-nav-btn {
    background: #0D1E30;
    color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
    font-weight: 400;
}

.banner-left {
    padding-top: 4%;
    width: 50%;
}




/* our service starts here  */
.service-icon-wrap {
    width: 130px;
    height: 130px;
    background: #0D1E30;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.service-item:hover .service-icon-wrap {
    background: #000b16;
}

.service {
    margin-bottom: 80px;
}

.service-wrap {
    display: flex;
    justify-content: space-between;
}

.service-item p {
    color: #0D1E30;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    text-align: center;
}

.service-head {
    font-size: 50px;
    text-align: center;
    color: #0d1e30;
    line-height: 72px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 50px;
}



/* about style starts here  */
.about {
    background-size: cover;
    margin-bottom: 80px;
    padding: 80px 0;
    background: #e4e4e352;
}

.about-left {
    width: 40%;
}

.about-wrap {
    display: flex;
    align-items: center;
}

.about-right {
    margin-left: 70px;
    width: 50%;
}

.about-content {
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding-top: 5%;
}

.about-caption h5 {
    font-size: 50px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 15px;
}

.about-caption p {
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    color: #0D1E30;
    max-width: 100%;
    margin-bottom: 20px;
}


/* path style starts here  */
.path {
    margin-bottom: 110px;
}

.path-head h5 {
    font-size: 40px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    text-align: center;
}

.path-inner {
    background-image: url(../assets/web-img/path.png);
    background-size: 71%;
    min-height: 365px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap-reverse; */
    background-position: 190px;
}

.path-icon-wrap {
    width: 165px;
    height: 165px;
    background: #0c2a33;
    border-radius: 50%;
    padding: 40px;
    margin-bottom: 15px;
}

.path-item img {
    width: 100%;
}

.path-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 16.6667%;
}

.path-item h4 {
    color: #0D1E30;
    font-size: 17px;
    margin-bottom: 5px;
}

.path-item p {
    text-align: center;
    color: #0B0F12;
    font-weight: 300;
    font-size: 14px;
}

.path-item.p2 {
    margin-top: 170px;
}

.path-item.p3 {
    margin-left: -8px;
}

.path-item.p4 {
    margin-top: 200px;
}

.path-item.p6 {
    margin-top: 180px;
    margin-left: 3px;
}


/* guidance style starts here  */
.guidance {
    margin-bottom: 80px;
    padding: 60px 0;
    background: #0c2a33;
    text-align: center;
}

.guidance h3 {
    font-size: 35px;
    color: #fff;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 15px;
    text-align: center;
}

.guidance p {
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}


/* find country style starts here  */
.choose-country {
    margin-bottom: 110px;
}

.choose-country h3 {
    font-size: 40px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 50px;
    text-align: center;
}

.flag-item {
    border: 3px solid #0c2a33;
    padding: 25px;
    border-radius: 18px;
    margin: 10px;
}

.flag-item:hover {
    border-radius: 18px;
    border: 3px solid #0c2a33;
    box-shadow: 1px 0px 11px 2px rgba(0, 0, 0, 0.18);
}

.tabs {
    position: relative;
    padding: 0;
    border-radius: 5px;
    min-width: 240px;
}

.tabs input[name=tab-control] {
    display: none;
}

.tabs .content section h2,
.tabs ul li label {
    font-weight: bold;
    font-size: 18px;
    color: #428BFF;
}

.tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 30%;
    margin: 0 auto;
}

.tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 15%;
    padding: 0 10px;
    text-align: center;
    z-index: 99;
}

.tabs ul li label {
    transition: all 0.3s ease-in-out;
    color: #0d1e30;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    font-weight: 400;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tabs ul li label br {
    display: none;
}

.tabs ul li label svg {
    fill: #929daf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;
}

.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
    outline: 0;
    color: #bec5cf;
}

.tabs ul li label:hover svg,
.tabs ul li label:focus svg,
.tabs ul li label:active svg {
    fill: #bec5cf;
}

.tabs .slider {
    position: relative;
    width: 19%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    margin: 0 auto;
}

.tabs .slider .indicator {
    position: relative;
    width: 100px;
    max-width: 100%;
    margin: 0 auto;
    height: 15px;
    background: #f8d36a;
    border-radius: 0;
    margin-top: -15px;
    z-index: -1;
}

.tabs .content {
    margin-top: 30px;
    width: 50%;
    margin: 60px auto;
}

.tabs .content section {
    display: none;
    -webkit-animation-name: content;
    animation-name: content;
    -webkit-animation-direction: normal;
    animation-direction: normal;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    line-height: 1.4;
}

.tabs .content section h2 {
    color: #428BFF;
    display: none;
}

.tabs .content section h2::after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background: #428BFF;
    margin-top: 5px;
    left: 1px;
}

.tabs input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label {
    cursor: default;
    color: #0d1e30;
    font-weight: 500;
}

.tabs input[name=tab-control]:nth-of-type(1):checked~ul>li:nth-child(1)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {}

.tabs input[name=tab-control]:nth-of-type(1):checked~.slider {
    transform: translateX(-41%);
}

.tabs input[name=tab-control]:nth-of-type(1):checked~.content>section:nth-child(1) {
    display: block;
}

.tabs input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label {
    cursor: default;
    color: #0d1e30;
    font-weight: 500;
    z-index: 999999999;
}

.tabs input[name=tab-control]:nth-of-type(2):checked~ul>li:nth-child(2)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {}

.tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
    transform: translateX(40%);
}

.tabs input[name=tab-control]:nth-of-type(2):checked~.content>section:nth-child(2) {
    display: block;
}

.tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
    cursor: default;
    color: #428BFF;
}

.tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs input[name=tab-control]:nth-of-type(3):checked~ul>li:nth-child(3)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name=tab-control]:nth-of-type(3):checked~.slider {
    transform: translateX(200%);
}

.tabs input[name=tab-control]:nth-of-type(3):checked~.content>section:nth-child(3) {
    display: block;
}

.tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
    cursor: default;
    color: #428BFF;
}

.tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label svg {
    fill: #428BFF;
}

@media (max-width: 600px) {
    .tabs input[name=tab-control]:nth-of-type(4):checked~ul>li:nth-child(4)>label {
        background: rgba(0, 0, 0, 0.08);
    }
}

.tabs input[name=tab-control]:nth-of-type(4):checked~.slider {
    transform: translateX(300%);
}

.tabs input[name=tab-control]:nth-of-type(4):checked~.content>section:nth-child(4) {
    display: block;
}

@-webkit-keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes content {
    from {
        opacity: 0;
        transform: translateY(5%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media (max-width: 1000px) {
    .tabs ul li label {
        white-space: initial;
    }

    .tabs ul li label br {
        display: initial;
    }

    .tabs ul li label svg {
        height: 1.5em;
    }
}



/* about service style starts here  */
.about-service {
    /* background-image: url('../assets/web-img/banner.png'); */
    background-size: cover;
    margin-bottom: 80px;
    padding: 80px 0;
    background: #f6f6f6;
}

.about-service-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: initial;
}

.about-service-right {
    width: 50%;
}

.about-service-content {
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding-top: 5%;
}

.about-service-caption h5 {
    font-size: 50px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 35px;
}

.about-service-caption p {
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #0D1E30;
    max-width: 72%;
    margin-bottom: 20px;
}

.about-service-card {
    display: flex;
    flex-direction: column;
    width: 40%;
    background: #0D1E30;
    color: #fff;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    min-height: 200px;
    padding: 30px 20px;
    position: relative;
    transition: all 0.23s, opacity 0s;
}

.about-service-card-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    align-items: center;
}

.about-service-card img {
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
}

.about-service-card .aboutservice-p p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin: 0;
    font-weight: 200;
    margin-bottom: 29px;
}

.aboutservice-p {
    overflow: hidden;
}


.about-service-card h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.aboutservice-p.truncated {
    white-space: initial;
    width: 100%;
    overflow: auto;
    transition: all 0.23s, opacity 0s;
}

.more-icon {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #0961bf;
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;

}

.about-service-right img {
    width: 100%;
}

.about-service-left {
    width: 58%;
}

/* course section style starts here  */
.course {
    margin-bottom: 80px;
}

.course-caption h5 {
    font-size: 50px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 35px;
    text-align: center;
}


.course-card-btm {
    border-radius: 0 0 15px 15px;
    background: #0d1e30;
    padding: 20px;
    min-height: 240PX;
}

.course-card-hd {
    color: #fff;
    font-family: "ClashGrotesk";
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 10px;
}

.course-card-txt {
    color: #fff;
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 10px;
}

.more-dts {
    color: #fff;
    font-family: "ClashGrotesk";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    line-height: 25px;
}

.owl-carousel.course-carousel .owl-item .more-dts img {
    margin-left: 10px;
    width: 20px;
}

.owl-carousel.course-carousel .owl-nav button.owl-next {
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    right: -34px;
    top: 50%;
}

.owl-carousel.course-carousel .owl-nav button.owl-prev {
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    left: -40px;
    top: 50%;
}

.owl-carousel.course-carousel .owl-nav button.owl-next img,
.owl-carousel.course-carousel .owl-nav button.owl-prev img {
    width: 33px;
}

.owl-carousel.course-carousel .owl-nav button.owl-next img {
    width: 28px;
}

.owl-nav {
    /* float: right; */
}

.owl-theme.course-carousel .owl-nav button {
    opacity: .5;
}

.owl-theme.course-carousel .owl-nav [class*=owl-]:hover {
    background: none;
    opacity: 1;

}


/* happy student style starts here  */
.happy-student {
    margin-bottom: 80px;
}

.happy-student h5 {
    font-size: 50px;
    color: #0d1e30;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 75px;
    text-align: center;
}

.happy-student-item {
    width: 130px;
    height: 130px;
    border: 3px solid #0d1e30;
    border-radius: 100%;
    padding: 25px;
}

.owl-carousel.happy-student-carousel .owl-item img {
    border-radius: 50%;
}


/* ------------------------------------------------------------------------------------------ Testimonial style starts herr  */
section.testimonials .test-inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: calc(min(90rem, 85%));
    margin: 0 auto;
}

section.testimonials {
    background: #0d1e30;
    padding: 70px 0;
}

.testimonials-caption h5 {
    font-size: 50px;
    color: #fff;
    line-height: 60px;
    font-weight: 500;
    font-family: "ClashGrotesk";
    margin-bottom: 54px;
    text-align: center;
}

.testimonials-caption {}

@media screen and (min-width: 61.25rem) {
    .sectiontestimonials .test-inner {
        column-gap: 5rem;
    }
}

section.testimonials .test-inner h1 {
    grid-column: span 12;
    text-transform: capitalize;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

@media screen and (min-width: 61.25rem) {
    section.testimonials .test-inner h1 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }
}

section.testimonials .test-inner .cards {
    grid-column: span 12;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 61.25rem) {
    section.testimonials .test-inner .cards {
        grid-column: span 4;
    }
}

section.testimonials .test-inner .cards .card {
    cursor: pointer;
    padding: 2em;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2.188rem;
    align-items: center;
    transition: 0.3s;
    position: relative;
    border: 0.094rem solid transparent;
}

section.testimonials .test-inner .cards .card img {
    display: block;
    width: 3.35rem;
    height: 3.35rem;
    border-radius: 50%;
    filter: grayscale(1);
    transition: 0.5s;
}

section.testimonials .test-inner .cards .card>div h3 {
    text-transform: capitalize;
    font-size: 1.025rem;
}

section.testimonials .test-inner .cards .card>div p {
    text-transform: capitalize;
    color: #767676;
    font-size: 0.9rem;
}

section.testimonials .test-inner .cards .card.active {
    background: #fff;
    border: 0.094rem solid #0f172a14;
}

section.testimonials .test-inner .cards .card.active .gradient {
    background-image: linear-gradient(to right, #4755690a, #fbe3a1, #f8d570, #4755690a);
    width: 50%;
    height: 0.094rem;
    position: absolute;
    content: "";
    bottom: -0.063rem;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0.125rem 0.75rem #4343c84d;
}

section.testimonials .test-inner .cards .card.active img {
    filter: grayscale(0);
}

section.testimonials .test-inner .content {
    grid-column: span 12;
    position: relative;
    width: 100%;
    overflow: inherit;
    margin-top: 2rem;
}

@media screen and (min-width: 61.25rem) {
    section.testimonials .test-inner .content {
        grid-column: span 7;
        margin-top: 0;
        height: auto;
        margin-left: 80px;
    }
}

section.testimonials .test-inner .content .contentBox {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

@media screen and (min-width: 61.25rem) {
    section.testimonials .test-inner .content .contentBox {
        align-items: center;
    }
}

section.testimonials .test-inner .content .contentBox .text {
    padding-bottom: 2rem;
    color: #ffffffc9;
}

@media screen and (min-width: 61.25rem) {
    section.testimonials .test-inner .content .contentBox .text {
        padding-bottom: 0;
        color: #ffffffc9;
    }
}

section.testimonials .test-inner .content .contentBox h2 {
    transition: 0.5s;
    opacity: 0;
}

section.testimonials .test-inner .content .contentBox p {
    transition: 0.5s;
    opacity: 0;
    margin-top: 1.25rem;
    font-size: 18px;
}

section.testimonials .test-inner .content .contentBox span {
    display: inline-block;
    transition: 0.5s;
    opacity: 0;
    margin-top: 0.625rem;
}

section.testimonials .test-inner .content .contentBox span svg {
    width: 1.25rem;
    color: #eca633;
}

section.testimonials .test-inner .content .contentBox.active h2 {
    opacity: 1;
    transition-delay: 0.5s;
}

section.testimonials .test-inner .content .contentBox.active span {
    opacity: 1;
    transition-delay: 0.7s;
}

section.testimonials .test-inner .content .contentBox.active p {
    opacity: 1;
    transition-delay: 0.9s;
}

/* ---------------------------------------------------------------------------- contact style starts here  */

.contact-us {
    display: flex;
    /* flex: 0 0 33.3333%; */
}

.txt-area {
    height: 120px;
    margin-bottom: 30px;
    font-size: 12px;
}

.contact-left {
    flex: 0 0 50%;
}

.contact-right {
    padding-right: 130px;
    width: 50%;
    padding-top: 70px;
    background: #f6f6f6;
    padding-left: 50px;
}

.contact-right-inner h3 {
    color: #000;
    font-family: "ClashGrotesk";
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 53px;
}

.contact-right-inner {}

.contact-right p {
    color: #000;
    font-family: "ClashGrotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.contact-left iframe {
    width: 100%;
    height: 600px;
}

.left {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.right {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.contact-right input {
    height: 50px;
    font-size: 12px;
    color: #ddd;
}

/* -------------------------------------------------------------- footer style starts here */
footer {
    background: #0D1E30;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

footer p {
    color: #dfdfdf;
    text-align: center;
    margin: 0;
    font-size: 13px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.44, #103761),
            color-stop(0.72, #0D1E30),
            color-stop(0.86, #0D1E30));
}



/* Inner pages style starts here  */
section.inner-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 15px;
}

section.inner-banner img {
    width: 100%;
    height: 510px;
    object-fit: cover;
    object-position: 10% 20%;
}

section.country-list {}

.country-list .country-sel {
    padding: 0;
    list-style: none;
    background: #0D1E30;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.country-list .country-sel label {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    background: #fff;
    padding: 10px;
    width: 140px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 15px 5px 0;
}

.country-list .country-sel img {
    width: 40px;
    margin-right: 16px;
}

p.inner-cmn-txt {
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #0d1e30c9;
    margin-bottom: 35px;
    text-align: justify;
}

h4.inner-main-hd {
    font-family: "ClashGrotesk";
    font-weight: 500;
    font-size: 45px;
    line-height: 40px;
    color: #0D1E30;
    margin-bottom: 20px;
}

h4.inner-sub-hd {
    font-family: "ClashGrotesk";
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #0D1E30;
    margin: 35px 0 25px 0;
}

h6.inner-subhd {
    font-weight: 600;
    font-size: 20px;
}

h6.inner-sm-hd {
    font-weight: 600;
    font-size: 18px;
}

.inner-cmn-ul {
    margin-top: 20px;
}

.intake-card-blue {
    background: #0d1e30;
    color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.intake-card-blue .inner-cmn-ul li {
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    margin-bottom: 10px;
}

.intake-card-brown .inner-cmn-ul li {
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    margin-bottom: 10px;
}

.intake-card-brown {
    background: #f8d36a;
    color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.inner-cmn-ul li {
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #0d1e30;
    margin-bottom: 10px;
}

.inner-whole-wrap {
    padding-bottom: 65px;
}

.tab-container {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.tab-container .tabs {
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    position: relative;
    left: 0px;
}

.tab-container .tab-holder {
    position: relative;
    height: 200px;
    background: var(--main-color);
    color: var(--text);
    border-radius: 5px;
    /* border-top: 3px solid black; */
    z-index: 5;
}

.tab-container .tab {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    display: none;
    left: 0;
    right: 0;
    transition: opacity 150ms;
}

.tab-container .tab-content {
    padding: 10px 15px;
}

.tab-container label {
    --edges: white;
    background: var(--edges);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    padding: 10px 15px;
    width: 100px;
    text-align: center;
    transition: 150ms ease-in-out;
    z-index: 1;
    position: relative;
}

.tab-container label:hover {
    cursor: pointer;
}

.tab-container input.hidden {
    display: none;
}



#italy:checked~.tab-holder #italy {
    opacity: 1;
    display: block;
}

#italy:checked~.tabs label[for="italy"] {
    background: #f8f9fa;
    /*   color: var(--text-highlight); */
    z-index: 2;
    color: #000;
}



#lativa:checked~.tab-holder #lativa {
    opacity: 1;
    display: block;
}

#lativa:checked~.tabs label[for="lativa"] {
    --edges: #f8f9fa;
    width: 140px;
    background: var(--edges);
    color: var(--text-highlight);
    z-index: 2;
}

#india:checked~.tab-holder {
    border-top-color: #a5c6e9;
}

#tab-3:checked~.tab-holder #tab-3 {
    opacity: 1;
    display: block;
}

#tab-3:checked~.tabs label[for="tab-3"] {
    --edges: #a5c6e9;
    width: 140px;
    background: var(--edges);
    /*   color: var(--text-highlight); */
    z-index: 2;
}

#tab-3:checked~.tab-holder {
    border-top-color: #a5c6e9;
}

#tab-4:checked~.tab-holder #tab-4 {
    opacity: 1;
    display: block;
}

#tab-4:checked~.tabs label[for="tab-4"] {
    --edges: #a5c6e9;
    width: 140px;
    background: var(--edges);
    color: var(--text-highlight);
    z-index: 2;
}

#tab-4:checked~.tab-holder {
    border-top-color: #a5c6e9;
}

.inner-right-content {
    padding-left: 30px;
}

.flag-wrap img {
    width: 100%;
}


.country-description {
    margin: 15px 0;
    background: #0d1e30;
    padding: 20px;
    border-radius: 15px;
}

.desc-item {
    display: flex;
    justify-content: space-between;
}

.desc-item span {
    font-weight: 500;
    font-size: 16px;
    /* width: 54%; */
    color: #fff;
}

.desc-item p {
    color: #fff;
    /* margin-left: 25px; */
}

.intake-table th {
    font-size: 16px;
    padding: 15px;
}

.intake-table td {
    font-size: 16px;
    color: #676767 !important;
    padding: 15px;
}

ul.inner-cmn-right-ul {
    margin-top: 15px;
}

ul.inner-cmn-right-ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #3d3d3d;
}

ul.inner-cmn-ul {
    margin-top: 15px;
    padding-left: 19px;
}

ul.inner-cmn-right-ul {
    margin-top: 15px;
    padding-left: 19px;
}

.bld {
    font-weight: 600;
}

.inner-cmn-ex-txt {
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #0D1E30;
    margin-bottom: 16px;
}

.indv-tution-fee-wrap {
    margin: 25px 0;
    margin-top: 12px;
}

/* Inner page new style starts here (7/7/24 */
.inner-banner-btm {
    margin: 80px 0 40px 0;
}

.inner-banner-btm h6 {
    font-size: 22px;
    font-weight: 400;
    color: #787B84;
    margin-top: 25px;
    line-height: 27px;
}

.inner-banner-btm h3 {
    font-size: 48px;
    line-height: 50px;
    font-weight: 600;
    line-height: 60px;
}

/* Responsive style starts here  */



@media (max-width: 1400px) {}

@media (max-width: 1200px) {
    .path-item {
        width: 16.6667%;
        text-align: center;
    }

    .path-item.p1 {
        margin-top: 17px;
    }

    .path-icon-wrap {
        width: 145px;
        height: 145px;
        padding: 38px;
    }

    .path-item h4 {
        color: #0D1E30;
        font-size: 15px;
        margin-bottom: 5px;
    }

    .flag-item {
        padding: 15px;
        margin: 5px;
    }
}

@media (max-width: 1025px) {

    html,
    body {
        overflow-x: hidden;
        width: 100%
    }

    .nav-link {
        width: 115px;
    }

    .about-left img {
        width: 100%;
    }

    .about-left {
        width: 35%;
    }

    .about-right {
        margin-left: 100px;
        width: 65%;
    }

    .banner-right {
        width: 40%;
    }

    .banner-left {
        width: 58%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner-caption h5 {
        font-family: "ClashGrotesk";
        font-weight: 600;
        font-size: 58px;
    }

    .banner-caption p {
        max-width: 100%;
    }

    .service-icon-wrap {
        width: 110px;
        height: 110px;
    }

    .service-item p {
        color: #0D1E30;
        font-size: 18px;
        font-weight: 500;
        min-height: 60px;
    }

    .about-caption p {
        font-family: "Satoshi";
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #0D1E30;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .path-inner {
        background-image: url(../assets/web-img/path.png);
        background-size: 72%;
        min-height: 357px;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap-reverse; */
        background-position: 128px 206px;
    }


    .about-service-right {
        width: 35%;
        margin-left: 0;
    }

    .about-service-left {
        width: 65%;
    }

    .about-service-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: initial;
    }

    .course-card-btm {
        min-height: 280px;
    }

    .contact-right {
        padding-right: 65px;
    }

    /* innerpages  */
    .inner-right-content {
        padding-left: 20px;
    }

    p.inner-cmn-txt {
        font-family: "Satoshi";
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    h4.inner-main-hd {
        font-size: 30px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    h6.inner-subhd {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    h6.inner-sm-hd {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    .inner-cmn-ul li {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .inner-cmn-ul {
        margin-top: 15px;
    }

    .intake-table td {
        font-size: 12px;
    }

    .desc-item span {
        font-weight: 500;
        font-size: 14px;
    }

    .desc-item p {
        color: #676767;
        font-size: 14px;
        margin-bottom: 10px;
    }

    ul.inner-cmn-right-ul li {
        font-size: 14px;
    }
}

@media (max-width: 992px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 880px;
    }


    .service-item p {
        font-size: 16px;
    }

    .about-right {
        margin-left: 50px;
        width: 50%;
    }

    .about-left {
        WIDTH: 50%;
    }

    .about-left img {
        width: 100%;
    }

    .about-caption h5 {
        font-size: 45px;
    }

    .about-caption p {
        max-width: 72%;
    }

    .banner-right {
        width: 50%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner-caption h5 {
        font-size: 50px;
        line-height: 55px;
    }

    .path-icon-wrap {
        width: 130px;
        height: 130px;
        padding: 35px;
    }

    .flag-item {
        padding: 25px;
        margin: 10px;
    }

    .contact-bnr-btn {
        background: #0D1E30;
        color: #fff;
        width: 150px;
        font-size: 16px;
        height: 45px;
    }

    .about-service-left {
        width: 100%;
    }

    .about-service-card {
        display: flex;
        flex-direction: column;
        width: 47%;
    }

    .about-service {
        margin-bottom: 40px;
    }

    .about-service-right {
        display: none;
    }

    .about-caption p {
        max-width: 100%;
        font-size: 16px;
    }

    .about-caption h5 {
        font-size: 40px;
        line-height: 47px;
    }

    .about-left {
        WIDTH: 30%;
    }

    .about-right {
        margin-left: 50px;
        width: 70%;
    }

    .about-service-caption h5 {
        font-size: 40px;
        text-align: center;
        line-height: 45px;
    }

    .course {
        margin-bottom: 40px;
    }

    .about-service {
        margin-bottom: 40px;
        padding: 40px 0;
    }

    .choose-country h3 {
        margin-bottom: 0px;
    }

    .choose-country {
        margin-bottom: 0;
    }

    .path-head h5 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .course-caption h5 {
        font-size: 40px;
    }

    .contact-right {
        padding-right: 25px;
        padding-left: 25px;
    }

    .service-item {
        width: 35%;
    }
}

@media (max-width: 980px) {
    section.testimonials {
        background: #0d1e30;
        padding: 70px 0;
        min-height: 1100px;
    }
}

@media (max-width: 900px) {


    .banner-left {
        padding-top: 7%;
        width: 100%;
    }

    .service-item p {
        font-size: 16px;
        min-height: 45px;
    }
}

@media (max-width: 800px) {
    .path-inner {
        background-image: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .path-item.p2 {
        margin-top: 0px;
    }

    .path-item.p1 {
        margin-top: 0px;
    }

    .path-item.p3 {
        margin-top: 0px;
    }

    .path-item.p4 {
        margin-top: 0px;
    }

    .path-item.p5 {
        margin-top: 0px;
    }

    .path-item.p6 {
        margin-top: 0px;
    }

    .path-item {
        width: 25.6667%;
        text-align: center;
        margin: 0 10px;
    }

}

@media (max-width: 768px) {
    .navbar-collapse.collapse.show {
        /* background: rgba(250, 222, 143, 0.42); */
        padding: 20px;
        border-radius: 5px;
    }

    .nav-item {
        margin: 0 auto;
    }

    .nav-link {
        margin: 0 auto;
    }

    .banner-caption h5 {
        font-size: 60px;
    }

    .banner-caption p {
        max-width: 100%;
    }

    .banner-caption h5 {
        font-size: 48px;
        line-height: 60px;
    }

    .service-item p {
        font-size: 16px;
        min-height: 45px;
    }

    .service-item {
        width: 50%;
    }

    .service-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .path-item {
        width: 35.6667%;
        text-align: center;
        margin: 0 10px;
    }

    .service-icon-wrap img {
        width: 35%;
    }

    .path-item h4 {
        color: #0D1E30;
        font-size: 18px;
        margin-bottom: 8px;
    }

    .path-item p {
        text-align: center;
        font-size: 15px;
        max-width: 70%;
    }

    .flag-item {
        padding: 15px;
        margin: 5px;
    }

    .tabs ul {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;
    }

    .tabs input[name=tab-control]:nth-of-type(1):checked~.slider {
        transform: translateX(-64%);
    }

    .tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
        transform: translateX(65%);
    }

    .about-right {
        margin-left: 0;
    }

    .path-item {
        width: 75%;
        margin-bottom: 10px;
    }

    .about-service-card-wrap {
        justify-content: center;
    }

    .about-service-card {
        display: flex;
        flex-direction: column;
        width: 65%;
    }

    section.testimonials .test-inner .content .contentBox p {
        font-size: 16px;
    }

    section.testimonials .test-inner {
        width: calc(min(90rem, 94%));
    }
}

@media (max-width: 576px) {
    .banner-right {
        display: none;
    }

    .about-service-card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .banner {
        margin-bottom: 50px;
    }

    .about-left {
        display: none;
    }

    .about-right {
        width: 100%;
    }

    .path-item {
        width: 100%;
        text-align: center;
    }

    .path-head h5 {
        font-size: 35px;
        line-height: 47px;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
    }

    .contact-right {
        padding-right: 130px;
        width: 100%;
    }

    section.testimonials {
        background: #0d1e30;
        padding: 55px 0;
    }

    .testimonials-caption h5 {
        font-size: 40px;
    }

    section.testimonials .test-inner .cards {
        grid-column: span 12;
        display: grid;
        gap: 1rem;
    }

    .about {
        margin-bottom: 40px;
    }

    .guidance h3 {
        font-size: 35px;
        color: #0d1e30;
        line-height: 40px;
    }

    .path {
        margin-bottom: 50px;
    }

    .guidance {
        margin-bottom: 40px;
    }

    .testimonials-caption h5 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .contact-right {
        padding-right: 25px;
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        padding: 20px;
    }

    .contact-left iframe {
        width: 100%;
        height: 300px;
    }

    .course-caption h5 {
        font-size: 40px;
        line-height: 40px;
    }

    .contact-right input {
        height: 40px;
    }

    .banner-content {
        display: flex;
        align-items: top;
        justify-content: space-between;
        padding-top: 5%;
        flex-direction: column-reverse;
    }

    .banner-caption h5 {
        font-size: 32px;
        line-height: 1.4;
    }

    .banner-caption p {
        font-family: "Satoshi";
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        color: #0D1E30;
        max-width: 100%;
        margin-bottom: 15px;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        opacity: 0;
        transform: translateY(100px);
    }

    .banner-right {
        display: block;
    }

    .banner-caption {
        text-align: center;
    }

    .banner-right {
        width: 100%;
    }

    .contact-bnr-btn {
        background: #0D1E30;
        color: #fff;
        width: 150px;
        font-size: 14px;
        height: 45px;
    }

    .banner {
        margin-bottom: 25px;
    }

    .service-head {
        font-size: 30px;
        text-align: center;
        color: #0d1e30;
        line-height: 1.4;
        font-weight: 500;
        font-family: "ClashGrotesk";
        margin-bottom: 40px;
    }

    .service-item p {
        font-size: 14px;
        min-height: 45px;
    }

    .service {
        margin-bottom: 0;
    }

    .about-caption p {
        max-width: 100%;
        line-height: 1.6;
        font-size: 14px;
        text-align: justify;
    }

    .about {
        background-size: cover;
        margin-bottom: 10px;
        padding: 40px 0;
    }

    .about-caption h5 {
        font-size: 24px;
        line-height: 1.4;
    }

    .path-head h5 {
        font-size: 28px;
        line-height: 1.4;
    }

    .guidance h3 {
        font-size: 28px;
        color: #fff;
        line-height: 1.4;
    }

    .guidance p {
        font-family: "Satoshi";
        font-size: 14px;
        font-weight: 300;
        line-height: 1.6;
        color: #fff;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .about-left {
        display: block;
    }

    .about-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-left {
        WIDTH: 100%;
        margin-bottom: 15px;
    }

    .contact-bnr-btn {
        background: #0D1E30;
        color: #fff;
        width: 150px;
        font-size: 14px;
        height: 45px;
        margin: 0 auto;
        display: block;
    }

    .about-caption p {
        max-width: 100%;
        line-height: 1.6;
        font-size: 14px;
        text-align: center;
    }

    .about-caption h5 {
        font-size: 28px;
        line-height: 1.4;
        text-align: center;
    }

    .choose-country h3 {
        font-size: 28px;
        color: #0d1e30;
        line-height: 1.4;
        font-weight: 500;
        font-family: "ClashGrotesk";
        margin-bottom: 20px;
        text-align: center;
    }

    .tabs ul li label {
        white-space: initial;
        font-size: 16px;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    .about-service-caption h5 {
        font-size: 28px;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 45px;
    }

    .about-service-card h3 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .about-service-card .aboutservice-p p {
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin: 0;
        font-weight: 200;
        margin-bottom: 10px;
    }

    .course-caption h5 {
        font-size: 28px;
        line-height: 1.4;
        margin-bottom: 20px;
    }

    .course-card-btm {
        width: 90%;
        margin: 0 auto;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .course-card-hd {
        color: #fff;
        font-family: "ClashGrotesk";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .course-card-txt {
        color: #fff;
        font-family: Satoshi;
        font-size: 14px;
        line-height: 1.6;
        font-style: normal;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .more-dts {
        color: #fff;
        font-family: "ClashGrotesk";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        text-decoration: none;
        display: flex;
        align-items: center;
        line-height: 1.6;
    }

    .course-card-btm {
        min-height: auto;
    }

    .course-card-btm {
        min-height: auto;
    }

    .course-card-btm {
        min-height: auto;
    }

    .testimonials-caption h5 {
        font-size: 28px;
    }

    section.testimonials .test-inner .content .contentBox p {
        font-size: 14px;
    }

    section.testimonials {
        background: #0d1e30;
        padding: 70px 0;
        min-height: 1029px;
    }

    .contact-right-inner h3 {
        color: #000;
        font-family: "ClashGrotesk";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.4;
    }

    .contact-right p {
        color: #000;
        font-family: "ClashGrotesk";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    .inner-right-content {
        padding-left: 0px;
    }

    h4.inner-main-hd {
        font-size: 27px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    a.navbar-brand img {
        width: 135px;
    }
}

@media screen and (max-width: 550px) {

    label span::before,
    label span::after {
        display: none;
    }

    .tabs {
        left: 0px;
    }

    .tab-container {
        width: 100%;
        min-width: 320px;
    }

    .tab-holder {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}

/* 
@media (max-width: 425px) {
    .tabs ul {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        width: 65%;
    }

    .tabs .slider .indicator {
        position: relative;
        width: 100px;
        max-width: 100%;
        margin: 0 auto;
        height: 15px;
        background: #f8d36a;
        border-radius: 0;
        margin-top: -22px;
        z-index: -1;
    }

    .guidance {
        margin-bottom: 0;
    }

    section.testimonials {
        background: #FDF5DE;
        padding: 70px 0;
        min-height: 1180px;
    }

    .tabs input[name=tab-control]:nth-of-type(1):checked~.slider {
        transform: translateX(-84%);
    }

    .tabs input[name=tab-control]:nth-of-type(2):checked~.slider {
        transform: translateX(86%);
    }






    .banner-caption h5 {
        font-size: 45px;
        line-height: 50px;
    }

    .banner-caption p {
        max-width: 100%;
        font-size: 16px;
    }

    .service-head {
        font-size: 40px;
        text-align: center;
        color: #0d1e30;
        line-height: 35px;
        font-weight: 500;
        font-family: "ClashGrotesk";
        margin-bottom: 50px;
    }

    .service {
        margin-bottom: 40px;
    }

    .service-item p {
        font-size: 16px;
        min-height: 45px;
        margin: 0;
    }

    .about-caption h5 {
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 20px;
    }

    .about-caption p {
        max-width: 100%;
        font-size: 16px;
        text-align: justify;
    }

    .path-head h5 {
        font-size: 40px;
        line-height: 47px;
    }
} */









/* Approach style starts here (Scrolling card)  */

@media (min-width: 1400px) and (max-width:1599px) {
    .approach-area {
        padding: 0 20px
    }
}

@media (max-width: 1399px) {
    .approach-area {
        padding: 0 10px
    }
}

.approach-area .divider {
    position: relative
}

.approach-area .divider:before {
    content: "";
    position: absolute;
    top: 38.5%;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 2px;
    background-color: var(--border-color);
    border-radius: 10px
}

@media (min-width: 1200px) and (max-width:1399px) {
    .approach-area .divider:before {
        top: 39.2%
    }
}

@media (max-width: 1199px) {
    .approach-area .divider:before {
        display: none
    }
}

.approach-area .single-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.approach-area .single-approach .img-area {
    margin-bottom: 15px
}

.approach-area .single-approach .img-area img {
    width: 180px;
    height: 180px;
    border-radius: 50%
}

.approach-area .single-approach .dot {
    margin-bottom: 30px;
    line-height: 1
}

.approach-area .single-approach .dot span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--title-color);
    display: inline-flex;
    position: relative;
    z-index: 1
}

.approach-area .single-approach .approach-content-wrap {
    border-radius: 5px;
    background-image: linear-gradient(180deg, rgba(237, 241, 252, .38), rgba(201, 215, 255, .13));
    background-color: var(--dark-white-color);
    padding: 30px 25px;
    position: relative
}

@media (min-width: 1200px) and (max-width:1399px) {
    .approach-area .single-approach .approach-content-wrap {
        padding: 25px 15px
    }
}

@media (max-width: 1199px) {
    .approach-area .single-approach .approach-content-wrap {
        padding: 25px 20px
    }
}

.approach-area .single-approach .approach-content-wrap:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(180deg, rgba(237, 241, 252, 0), rgba(237, 241, 252, .76) 26.46%, #edf1fc 45.7%);
    z-index: 1
}

.approach-area .single-approach .approach-content-wrap:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 38px;
    background-color: var(--border-color);
    left: 50%;
    transform: translateX(-50%);
    top: -38px
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area {
    overflow: hidden
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content {
    max-height: 260px;
    transform: translateY(0);
    transition: 5s
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content span {
    color: var(--primary-color1);
    font-family: var(--font-hankenGrotesk);
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content h5 {
    color: var(--title-color);
    font-family: var(--font-hankenGrotesk);
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px
}

@media (min-width: 1200px) and (max-width:1399px) {
    .approach-area .single-approach .approach-content-wrap .scroll-content-area .content h5 {
        font-size: 20px
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .approach-area .single-approach .approach-content-wrap .scroll-content-area .content h5 {
        font-size: 22px
    }
}

@media (max-width: 767px) {
    .approach-area .single-approach .approach-content-wrap .scroll-content-area .content h5 {
        font-size: 20px
    }
}

@media (max-width: 576px) {
    .approach-area .single-approach .approach-content-wrap .scroll-content-area .content h5 {
        font-size: 22px
    }
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content p {
    color: var(--text-color);
    font-family: var(--font-inter);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 15px
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content ul li {
    color: var(--text-color);
    font-family: var(--font-hankenGrotesk);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 10px;
    padding-left: 12px;
    position: relative
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content ul li:last-child {
    margin-bottom: 0
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content ul li strong {
    color: var(--title-color);
    font-weight: 600
}

.approach-area .single-approach .approach-content-wrap .scroll-content-area .content ul li:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--title-color)
}

.approach-area .single-approach .approach-content-wrap:hover .scrollTextAni {
    transform: translateY(-200px)
}

/* Approach style ends here (Scrolling card)  */


.pricing-card {
    background-color: var(--dark-white-color);
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .05);
    position: relative;
    border-radius: 10px;
    min-height: 465px;
    margin-bottom: 35px;
}

.pricing-card .pricing-top {
    padding: 40px 30px;
    border-bottom: 1px solid rgba(var(--primary-color1-opc), .1)
}

.pricing-card.blue {
    background-color: var(--dark-white-color);
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.07);
    position: relative;
    border-radius: 10px;
    background: #0d1e30;
    color: #fff;
    min-height: auto;
    margin-bottom: 10px;
}

.pricing-card .pricing-content ul {
    padding: 0;
}

.pricing-card .pricing-top-inner {
    padding: 25px;
    border-bottom: 1px solid rgba(var(--primary-color1-opc), .1);
    background: #0d1e30;
    color: #fff;
    border-radius: 10px 10px 0 0;
    font-size: 18px;
}

@media (max-width: 1399px) {
    .pricing-card .pricing-top {
        padding: 40px 25px
    }
}

.pricing-card .pricing-top span {
    font-family: var(--font-hankenGrotesk);
    font-weight: 400;
    font-size: 20px;
    color: var(--text-color);
    display: inline-block;
    line-height: 1;
    margin-bottom: 30px
}

.pricing-card .pricing-top h2 {
    margin-bottom: 0;
    font-family: var(--font-hankenGrotesk);
    font-weight: 800;
    font-size: 45px;
    line-height: 44px;
    color: var(--title-color)
}

@media (max-width: 576px) {
    .pricing-card .pricing-top h2 {
        font-size: 45px
    }
}

.pricing-card .pricing-top h2 sub {
    font-weight: 400;
    font-size: 17px;
    color: var(--text-color);
    bottom: 0
}

.pricing-card .pricing-content {
    padding: 25px
}

.pricing-card .pricing-content ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .03em;
    color: var(--text-color);
    line-height: 1.5;
    padding-bottom: 20px;
    margin-bottom: 15px;
    position: relative
}

.pricing-card .pricing-content ul li:last-child {
    padding-bottom: 0
}

.pricing-card .pricing-content ul li:last-child:before {
    display: none
}

.pricing-card .pricing-content ul li svg {
    fill: var(--primary-color1);
    min-width: 16px;
    margin-right: 10px;
}

.pricing-card .pricing-content ul li svg path:last-child {
    fill: var(--white-color)
}

.pricing-card .pricing-content ul li:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(5, 45, 57, .17), rgba(5, 45, 57, 0) 81.82%)
}

.pricing-card .pricing-content ul li.red svg {
    fill: #f73131
}

.pricing-card .pricing-content .pay-btn-area {
    display: flex;
    justify-content: center;
    padding-top: 40px
}

.pricing-card .pricing-content .pay-btn-area .pay-btn {
    border-radius: 5px;
    border: 1px solid var(--primary-color2);
    font-family: var(--font-inter);
    font-weight: 600;
    font-size: 15px;
    color: var(--title-color);
    letter-spacing: .48px;
    line-height: 1;
    padding: 14px 46px;
    position: relative;
    align-items: center;
    display: inline-flex;
    transition: all .2s cubic-bezier(.455, .03, .515, .955);
    overflow: hidden;
    z-index: 1;
    white-space: nowrap
}

.pricing-card .pricing-content .pay-btn-area .pay-btn>span {
    transition: opacity .2s, transform .2s;
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 102% 102%;
    border-radius: inherit;
    transition: all .2s cubic-bezier(.455, .03, .515, .955);
    opacity: 0;
    z-index: -1
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:after {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity .2s, transform .2s;
    transition-timing-function: cubic-bezier(.455, .03, .515, .955);
    white-space: nowrap
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:hover {
    color: var(--dark-white-color);
    background-color: var(--primary-color2)
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:hover:before {
    opacity: 1
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:hover>span {
    transform: translateY(-150%);
    opacity: 0
}

.pricing-card .pricing-content .pay-btn-area .pay-btn:hover:after {
    transform: translateY(-50%);
    opacity: 1
}

.pricing-card .batch {
    width: 63px;
    height: 59px;
    border-radius: 0 0 100px 100px;
    background: var(--primary-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 30px
}

.pricing-card .batch span {
    color: var(--white-color);
    text-align: center;
    font-family: var(--font-hankenGrotesk);
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .3px
}

.pricing-card .batch span strong {
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    display: block;
    margin-bottom: 5px
}

.pricing-card.two {
    background: rgba(var(--primary-color1-opc), .1)
}

.pricing-card.two .pricing-content .pay-btn-area .pay-btn {
    border: unset;
    background-color: var(--primary-color1);
    color: var(--white-color)
}

.pricing-card.two .pricing-content .pay-btn-area .pay-btn:hover {
    color: var(--dark-white-color);
    background-color: var(--primary-color2)
}

.pricing-card.two .pricing-content .pay-btn-area .pay-btn:hover:before {
    opacity: 1
}

.pricing-card.two .pricing-content .pay-btn-area .pay-btn:hover>span {
    transform: translateY(-150%);
    opacity: 0
}

.pricing-card.two .pricing-content .pay-btn-area .pay-btn:hover:after {
    transform: translateY(-50%);
    opacity: 1
}

.pricing-card.three {
    background: rgba(16, 57, 59, .1)
}

.pricing-card.three .pricing-content .pay-btn-area .pay-btn {
    border: unset;
    background-color: var(--primary-color1);
    color: var(--white-color)
}

.pricing-card.three .pricing-content .pay-btn-area .pay-btn:hover {
    color: var(--dark-white-color);
    background-color: var(--primary-color2)
}

.pricing-card.three .pricing-content .pay-btn-area .pay-btn:hover:before {
    opacity: 1
}

.pricing-card.three .pricing-content .pay-btn-area .pay-btn:hover>span {
    transform: translateY(-150%);
    opacity: 0
}

.pricing-card.three .pricing-content .pay-btn-area .pay-btn:hover:after {
    transform: translateY(-50%);
    opacity: 1
}

.pricing-card.three .batch {
    background-color: #f98138
}

.home2-pricing-plan-section .pricing-plan-tab-area nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px
}

.home2-pricing-plan-section .pricing-plan-tab-area nav .nav-tabs {
    background: var(--dark-white-color);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
    border: 1px solid rgba(63, 68, 75, .1);
    border-radius: 50px;
    padding: 10px
}
.country-img {
    border-radius: 15px;
    margin-top: 25px;
    object-fit: cover;
}