<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EduPlan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="custom-navbar">
        <nav class="navbar navbar-expand-lg " id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/web-img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Study Abroad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#index.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <button class="contact-nav-btn">Contact now</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="inner-whole-wrap">
        <section class="inner-banner">
            <dotlottie-player src="https://lottie.host/8ba39482-6ced-4c95-86b6-eacc96194e5e/7IjuNrU1RM.json"
                background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                autoplay></dotlottie-player>
        </section>
        <section class="country-list">
            <div class="container">
                <div class="tab-container">
                    <input type="radio" name="tabs" id="italy" class="hidden" checked>
                    <input type="radio" name="tabs" id="lativa" class="hidden">
                    <input type="radio" name="tabs" id="tab-3" class="hidden">
                    <input type="radio" name="tabs" id="tab-4" class="hidden">
                    <div class="tabs country-sel">
                        <label for="italy"><a><img src="assets/web-img/flag/italy.png" alt="">
                                Italy</a><span></span></label>
                        <label for="lativa"><a><img src="assets/web-img/flag/lativa.png" alt="">
                                Lativa</a><span></span></label>
                        <label for="tab-3">Tab 3<span></span></label>
                        <label for="tab-4">Tab 4<span></span></label>
                    </div>
                    <div class="tab-holder">
                        <div class="tab" id="italy">
                            <div class="tab-content">
                                <section class="inner-left-cont tab  active" id="italy">
                                    <div class="container ">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-7">
                                                <h4 class="inner-main-hd">Study in Italy</h4>
                                                <p class="inner-cmn-txt">It’s perhaps not surprising that many
                                                    international
                                                    students feel instantly at
                                                    homein Italy.
                                                    It's difficult to find a
                                                    country as inspiring as Italy. Birthplace ofthe Renaissance, home of
                                                    countless famous dishes and
                                                    museums, and the
                                                    hub
                                                    ofthe best luxury brands, Italy is a world leader in many areas.
                                                    Plus,
                                                    it
                                                    has unparalleled beauty in
                                                    both
                                                    architecture
                                                    and nature 
                                                    Today,Italy, the country of the world's greatest minds, welcomes
                                                    bright
                                                    students likeyou.  Thanks to
                                                    its affordable
                                                    andhigh-quality education, many international students choose Italy
                                                    for
                                                    theirstudies.
                                                    Acountry with beauty everywhere, both in architecture and in nature,
                                                    Italyprovides affordable and
                                                    high-quality
                                                    education
                                                    in many fields. From north tosouth, the country is full of arts,
                                                    culture,
                                                    and history. And of
                                                    course,
                                                    greatuniversities
                                                    that offer globally recognized degrees. </p>
                                                <h4 class="inner-main-hd mt-3">Higher Education in Italy</h4>
                                                <h6 class="inner-subhd">Tuition fees</h6>
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <table class="table table-light intake-table mb-3">
                                                            <thead>
                                                                <tr class="table-light">
                                                                    <thead>
                                                                        <tr class="table-light">
                                                                            <th scope="col">Bachelor programs</th>
                                                                            <th scope="col">Master's programs</th>
                                                                        </tr>
                                                                    </thead>
                                                            <tbody>
                                                                <tr class="table-light">

                                                                    <td>€900 to €4,000 per year</td>
                                                                    <td>€1,500 to €5,500 per year</td>

                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- <p class="inner-cmn-txt">Tuitionfees for international students in Italy
                                                vary
                                                depending on the
                                                institution andprogram of study. On average,
                                                undergraduate programs cost around €1,000 to€3,000 per year, while
                                                graduate
                                                programs can cost
                                                between €1,500 to €5,000
                                                peryear.</p> -->
                                                <h6 class="inner-subhd">Why to Study in Italy?</h6>
                                                <p class="inner-cmn-txt">Italy is a highly budget friendly country to
                                                    study
                                                    abroad compared to top study
                                                    abroad destinations. The country houses
                                                    one of the top business schools in Europe.</p>
                                                <h6 class="inner-sm-hd">Why Public University in Italy?</h6>
                                                <ul class="inner-cmn-ul">
                                                    <li><span>ZERO TUITION FEES</span>(Education is completely free for
                                                        international students in public
                                                        universities)</li>
                                                    <li>Fully Funded Scholarship (Scholarship amount is depend on the
                                                        university
                                                        the student is getting
                                                        admitted to)</li>
                                                    <li>Bachelor's  3 years Scholarship & Masters 2 years Scholarship
                                                    </li>
                                                    <li>Scholarship amount €7081 / 6,30,611 6 LAKH 30 THOUSAND ( Lazio
                                                        Scholarship, as mention
                                                        scholarship amount varies depend
                                                        on the university and the municipality)</li>
                                                    <li>Scholarship amount will be credited to your personal bank
                                                        account in
                                                        Italy</li>
                                                    <li>Student will receive scholarship every year depend on their
                                                        program
                                                        (To
                                                        apply for second year
                                                        scholarship student must
                                                        have 30 credit minimum in 2 semesters)</li>
                                                    <li>Cheapest  travel allowances</li>
                                                    <li>If the students have good scholarship ranking  Accommodation
                                                        also
                                                        will
                                                        be provided by the
                                                        Scholarship department, but
                                                        they have to pay certain  amount ( which is much cheaper than
                                                        taking
                                                        rented houses)</li>
                                                    <li>Erasmus Scholarship programs available.</li>
                                                    <li>Stay back  1 year after graduation ( Stay back can be extended
                                                        by
                                                        late
                                                        graduation up to 5
                                                        years).</li>
                                                    <li>Ielts or without Ielts</li>
                                                    <li>Schengen Country</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">Basic requirements for students & Visa documents
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>75% Above ( Bachelors or 12th)</li>
                                                    <li>Diploma or Open school degree does not validate for requirement
                                                    </li>
                                                    <li>ITR must be submitted by the student or either by one of the
                                                        family
                                                        member </li>
                                                    <li>Good english communication skill</li>
                                                    <li>Year GAP after 12th (1 -2 years) & Bachelors (2 -3 years)</li>
                                                    <li>Year GAP must be filled with work experience in the same field
                                                        of
                                                        study
                                                    </li>
                                                    <li>6 months bank statement (Show money 12 lakh for masters & 17
                                                        Lakh).
                                                        Money can be withdrawn after
                                                        getting the visa.  If
                                                        the ITR is from the family member half of the show money should
                                                        be
                                                        provided in the sponsor or
                                                        family members account.</li>
                                                    <li>HRD attestation,</li>
                                                    <li>Apostle, Translation & Legalization</li>
                                                    <li>DOV (Declaration of Value)</li>
                                                    <li>Travel Insurance</li>
                                                    <li>Accommodation Proof</li>
                                                    <li>Confirmed Air Tickets ( With PNR)</li>
                                                    <li>4 types of Scholarship Documents ( Apostle, Translation &
                                                        Legalization)
                                                    </li>

                                                </ul>

                                            </div>
                                            <div class="col-lg-4 col-md-5">
                                                <div class="inner-right-content">
                                                    <div class="flag-wrap">
                                                        <img src="assets/web-img/flag/italy.png" alt="">
                                                    </div>
                                                    <!-- flag  -->
                                                    <div class="country-description">
                                                        <div class="desc-item">
                                                            <span>Capital:</span>
                                                            <p>Madrid</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Other large cities:</span>
                                                            <p>Barcelona, Valencia</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Population:</span>
                                                            <p>46,218,000</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Currency:</span>
                                                            <p>EUR</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Listed Universities:</span>
                                                            <p>85</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Study programs:</span>
                                                            <p>685</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Ranked Universities:</span>
                                                            <p>56</p>
                                                        </div>
                                                    </div>
                                                    <!-- country details  -->
                                                    <div class="popular-intakes">
                                                        <table class="table table-light intake-table">
                                                            <thead>
                                                                <tr class="table-light">
                                                                    <th scope="col">Intakes</th>
                                                                    <th scope="col">Application Begins</th>
                                                                    <th scope="col">Classes Start</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="table-light">

                                                                    <td>Primary</td>
                                                                    <td>January to June</td>
                                                                    <td>September</td>
                                                                </tr>
                                                                <tr class="table-light">
                                                                    <td>Secondary</td>
                                                                    <td>September to October</td>
                                                                    <td>February</td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- popular-intakes -->
                                                    <h6 class="inner-sm-hd">Popular Courses in Italy</h6>
                                                    <ul class="inner-cmn-right-ul">
                                                        <li>MBA</li>
                                                        <li>International Relations</li>
                                                        <li>MBBS</li>
                                                        <li>Fashion Design</li>
                                                        <li>Engineering</li>
                                                        <li>Architecture</li>
                                                        <li>Fine Arts</li>
                                                        <li>Humanities</li>
                                                        <li>Business and Commerce</li>

                                                    </ul>
                                                    <h6 class="inner-sm-hd">Top Universities in Italy Without IELTS</h6>
                                                    <ul class="inner-cmn-right-ul">
                                                        <li>Sapienza University Di Roma</li>
                                                        <li>University of Bologna</li>
                                                        <li>University of Milano</li>
                                                        <li>Politecnico di Milano</li>
                                                        <li>University of Casino</li>
                                                        <li>University of Padova</li>
                                                        <li>University of Pisa</li>
                                                        <li>University of Naples</li>
                                                        <li>University of Genova</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="tab" id="lativa">
                            <div class="tab-content">
                                <section class="inner-left-cont tab  " id="lativa">
                                    <div class="container ">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-7">
                                                <h4 class="inner-main-hd">Study in Lativa</h4>
                                                <p class="inner-cmn-txt">Latvia, situated in the Baltic region of
                                                    Northern Europe, boasts a captivating blend of historical richness
                                                    and
                                                    contemporary vibrancy. With Riga as its dynamic capital and largest
                                                    city, Studying in Latvia offers a unique and
                                                    enriching experience for international students. Renowned for its
                                                    high-quality education system, Latvia provides a wide
                                                    range of programs at the undergraduate, postgraduate, and doctoral
                                                    levels. While Latvian is the official language of
                                                    instruction, many universities offer programs in English, making
                                                    education accessible to a diverse global audience. The
                                                    country's academic institutions, including the Turiba University and
                                                    Riga Technical University, are known for their
                                                    commitment to science, technology, and research. Latvia's lower cost
                                                    of living, coupled with its welcoming atmosphere,
                                                    makes it an attractive destination for those seeking a European
                                                    education without the high expenses often associated
                                                    with other Western European countries. With opportunities for
                                                    part-time work during studies and a post-graduation work
                                                    visa, Latvia encourages international students to not only pursue
                                                    academic excellence but also to immerse themselves in
                                                    the rich cultural tapestry and scenic landscapes the country has to
                                                    offer. </p>
                                                <!-- <h4 class="inner-main-hd mt-3">Higher Education in Lativa</h4> -->
                                                <h6 class="inner-subhd">Tuition fees</h6>
                                                <table class="table table-light intake-table mb-3">
                                                    <thead>
                                                        <tr class="table-light">
                                                        </tr>
                                                    </thead>
                                                    <thead>
                                                        <tr class="table-light">
                                                            <th scope="col">Bachelor's Degree Programs</th>
                                                            <th scope="col">Master's Degree Programs</th>
                                                            <th scope="col">Ph.D. Programs</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="table-light">

                                                            <td>€2,500 to €10,000 per year</td>
                                                            <td>€3,000 to €12,000 per year</td>
                                                            <td>€4,000 to €10,000 or more per year</td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                                <!-- <div class="indv-tution-fee-wrap">
                                                <p class="inner-cmn-ex-txt"><span class="bld">Bachelor's Degree Programs:</span>€2,500 to €10,000 per year.</p>
                                                <p class="inner-cmn-ex-txt"><span class="bld">Master's Degree Programs:</span>€3,000 to €12,000 per year.</p>
                                                <p class="inner-cmn-ex-txt"><span class="bld">Ph.D. Programs:</span>€4,000 to €10,000 or more per year.
                                                </p>
                                            </div> -->

                                                <h6 class="inner-subhd">Popular intakes</h6>
                                                <h6 class="inner-sm-hd">Autumn Intake (September):</h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>The autumn intake is the most popular intake for international
                                                        students in Latvia.</li>
                                                    <li>It aligns with the beginning of the academic year, usually
                                                        starting in September.</li>
                                                    <li>Most undergraduate and postgraduate programs commence during the
                                                        autumn intake.</li>
                                                    <li>Application deadlines for the autumn intake are often in the
                                                        preceding spring or early summer.</li>

                                                </ul>
                                                <h6 class="inner-sm-hd">Spring Intake (February):</h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Some universities in Latvia offer a spring intake, which usually
                                                        starts in February.
                                                    <li>The spring intake is less common but provides an additional
                                                        entry point for certain programs.</li>
                                                    <li> It is particularly relevant for students who miss the
                                                        application deadlines for the autumn intake or for those
                                                        programs that admit students twice a year.</li>
                                                    <li> Application deadlines for the spring intake are typically in
                                                        the preceding fall or early winter.</li>
                                                    </li>


                                                </ul>
                                                <h6 class="inner-subhd">Basic requirements And visa Documents to study
                                                    in latvia
                                                </h6>
                                                <p class="inner-cmn-txt">Studying in Latvia as an international student
                                                    requires careful preparation and adherence to
                                                    specific requirements. Here
                                                    are the basic requirements and visa documents you may need:</p>
                                                <h6 class="inner-sm-hd">1. Admission to a Latvian University:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Acceptance into a recognized Latvian university is the first
                                                        step. Ensure that you meet the academic
                                                        qualifications
                                                        and language proficiency requirements for your chosen program.
                                                    </li>
                                                </ul>
                                                <h6 class="inner-sm-hd">2. Visa Types:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>There are different types of visas for study purposes, including
                                                        a long-stay visa (for programs longer than 90
                                                        days)
                                                        and a residence permit for studies.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">3. Application Form:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Complete the visa application form available through the Latvian
                                                        diplomatic mission or consulate in your home
                                                        country.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">4. Acceptance Letter:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>A letter of acceptance from the Latvian university confirming
                                                        your admission is a crucial document for your visa
                                                        application.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">5. Passport:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Your passport should be valid for at least three months beyond
                                                        the intended period of stay in Latvia..</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">6. Proof of Financial Means:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Provide evidence of sufficient financial means to cover tuition
                                                        fees and living expenses. This could include
                                                        bank
                                                        statements, scholarship letters, or a financial guarantee.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">7. Health Insurance:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Obtain health insurance that covers the entire duration of your
                                                        stay in Latvia. Some universities may offer
                                                        health
                                                        insurance as part of their student services.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">8. Proof of Accommodation:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Submit proof of accommodation, such as a rental agreement or a
                                                        letter from the university confirming your
                                                        residence.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">9. Language Proficiency:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>For programs taught in Latvian, you may need to provide proof of
                                                        Latvian language proficiency. For
                                                        English-taught
                                                        programs, English proficiency test scores like IELTS or TOEFL
                                                        may be required.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">10. Medical Examination:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Some visa categories may require a medical examination. Check
                                                        the specific requirements for your visa type.</li>
                                                </ul>

                                                <h6 class="inner-sm-hd">11. Passport-sized Photos:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Provide a detailed travel itinerary, including flight
                                                        reservations.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">13. Visa Fee:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Pay the visa application fee, which varies depending on the type
                                                        and duration of the visa.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">14. Additional Documents:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Depending on the specific visa category, additional documents
                                                        may be required. Check with the Latvian diplomatic
                                                        mission for the most accurate and updated information.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">15. Police Clearance Certificate:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>Some visas may require a police clearance certificate from your
                                                        home country.</li>
                                                </ul>
                                                <h6 class="inner-sm-hd">16. Return Ticket:
                                                </h6>
                                                <ul class="inner-cmn-ul">
                                                    <li>In some cases, you may need to show proof of a return ticket to
                                                        your home country.</li>
                                                </ul>
                                                <p class="inner-cmn-txt">Before applying for a visa, it's essential to
                                                    contact the Latvian diplomatic mission or consulate in your home
                                                    country
                                                    to obtain the most accurate and up-to-date information regarding
                                                    visa requirements and procedures. Remember that visa
                                                    requirements may vary based on your nationality and the specific
                                                    program you are enrolling in.</p>
                                            </div>
                                            <div class="col-lg-4 col-md-5">
                                                <div class="inner-right-content">
                                                    <div class="flag-wrap">
                                                        <img src="assets/web-img/flag/lativa.png" alt="">
                                                    </div>
                                                    <!-- flag  -->
                                                    <div class="country-description">
                                                        <div class="desc-item">
                                                            <span>Capital</span>
                                                            <p>:Riga</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Other large cities</span>
                                                            <p>:Daugavpils , Liepaja , Jelgava</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Population</span>
                                                            <p>:2,025,000</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Currency</span>
                                                            <p>:EUR</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Listed Universities</span>
                                                            <p>:25</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>GDP</span>
                                                            <p>$34 billion USD</p>
                                                        </div>
                                                        <div class="desc-item">
                                                            <span>Study programs</span>
                                                            <p>:247</p>
                                                        </div>
                                                    </div>
                                                    <!-- popular-intakes -->
                                                    <h6 class="inner-sm-hd">Popular Courses in Lativa</h6>
                                                    <ul class="inner-cmn-right-ul">
                                                        <li>Information Technology (IT)</li>
                                                        <li>Engineering</li>
                                                        <li>Business and Management</li>
                                                        <li>Tourism and Hospitality Managementn</li>
                                                        <li>Medicine and Health Sciences</li>
                                                        <li>Social Sciences</li>
                                                        <li>Environmental Science</li>
                                                        <li>International Relations</li>
                                                        <li>Language Studies</li>
                                                        <li>Art and Design</li>
                                                        <li>Economics and Finance</li>
                                                        <li>Public Health</li>
                                                        <li>Mathematics and Statistics</li>
                                                        <li>Chemistry & Chemical technology</li>
                                                        <li>Clothing & Textile Technology</li>
                                                        <li>Aviation transport</li>
                                                        <li>Medical engineering & Physics</li>
                                                        <li>Railway Engineering</li>
                                                        <li>Entrepreneurship & Management</li>
                                                        <li>Civil construction & Real estate management</li>
                                                        <li>Logistics & Supply chain security</li>

                                                    </ul>
                                                    <h6 class="inner-sm-hd">Top Universities in latvia</h6>
                                                    <ul class="inner-cmn-right-ul">
                                                        <li><a href="https://www.rtu.lv/en">Riga technical
                                                                university</a></li>
                                                        <li><a href="https://www.turiba.lv/en/admission/study-programs">Turiba
                                                                University</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="tab-content">
                                <p>The tabs are also halfway responsive. they can go down to a viewport size of 350px.
                                </p>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="tab-content">
                                <p>Don't forget to follow and like!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </section>
    <!-- <footer>
    <div class="container">
        <p>&#169; Eduplan way 2 abroad</p>
    </div>
</footer> -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the country parameter from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const country = urlParams.get('country');
            console.log(country)
            // If the country parameter exists, select the corresponding tab
            if (country) {
                // Remove "tab-" from the country name to match with the tab IDs
                const tabId = `${country.toLowerCase()}`;

                const tab = document.getElementById(tabId);
                if (tab) {
                    tab.checked = true; // Check the corresponding tab
                }
            }
        });
    </script>
    <!-- Bootstrap core JavaScript
                ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>



    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->

    <script src="js/main.js"></script>
</body>


</html>>