<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EduPlan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <section class="banner">

        <div class="custom-navbar"  data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-quad">
            <nav class="navbar navbar-expand-lg " id="navbar">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/web-img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Study Abroad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Service</a>
                            </li>
                            <li class="nav-item">
                                <button class="contact-nav-btn">Contact now</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button> -->
            </div>
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner-content">
                            <div class="banner-left">
                                <div class="banner-caption">
                                    <h5 class="main-hd">The Best Study Abroad Consultants</h5>
                                    <p class="sub-head">Discover the world, explore new cultures, and gain a unique perspective from the
                                        best study
                                        abroad consultants in
                                        Kerala. Book your free consultation now.</p>
                                    <button data-aos="fade" data-aos-delay="1200" data-aos-duration="500" data-aos-easing="ease-in-quad" class="contact-bnr-btn">Contact now</button>
                                </div>
                            </div>
                            <div class="banner-right">
                                <div class="banner-img-wrap" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-quad">
                                    <!-- <img src="assets/web-img/banner-lady.png" class="d-block " alt="..."> -->


<dotlottie-player src="https://lottie.host/d491cf68-c073-47b3-91cd-9db0a14f734a/NUnS4jHdDf.json"
    background="transparent" speed="1" loop autoplay></dotlottie-player>
    
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                            </div> -->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="service" id="service">
        <div class="container">
            <div class="service-head" data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                Our Service
            </div>
            <div class="service-wrap">
                <div class="service-item" data-aos="fade-right" data-aos-duration="500" >
                    <div class="service-icon-wrap">
                        <img src="assets/web-img/task-square.png" alt="">
                    </div>
                    <p>Profile evaluation</p>
                </div>
                <div class="service-item" data-aos="fade-right" data-aos-duration="700">
                    <div class="service-icon-wrap">
                        <img src="assets/web-img/courthouse.png" alt="">
                    </div>
                    <p>University Shortlisting</p>
                </div>
                <div class="service-item" data-aos="fade-right" data-aos-duration="900">
                    <div class="service-icon-wrap">
                        <img src="assets/web-img/note.png" alt="">
                    </div>
                    <p>Visa Application</p>
                </div>
                <div class="service-item" data-aos="fade-right" data-aos-duration="1100">
                    <div class="service-icon-wrap">
                        <img src="assets/web-img/teacher.png" alt="">
                    </div>
                    <p>Scholarship Assistance</p>
                </div>
                <div class="service-item" data-aos="fade-right" data-aos-duration="1300">
                    <div class="service-icon-wrap">
                        <img src="assets/web-img/briefcase.png" alt="">
                    </div>
                    <p>Job Assistance</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about-wrap">
                <div class="about-left" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-quad">
                    <!-- <img src="assets/web-img/about.png"> -->
                          
                    <dotlottie-player src="https://lottie.host/70c45ab7-b62c-49ca-b0e4-94124766a47a/hVcfbYNP4r.json"
                        background="transparent" speed="1"loop autoplay></dotlottie-player>
                </div>
                <div class="about-right">
                    <div class="about-caption" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-quad">
                        <h5>The Best Study Abroad Consultants</h5>
                        <p>
                            When considering studying abroad, begin by researching various programs offered by
                            universities worldwide. Take into
                            account factors such as the academic curriculum, language of instruction, and location.
                            Reflect on your academic and
                            personal goals to ensure compatibility with the program.

                            Engage with your academic advisor to discuss how studying abroad aligns with your degree
                            requirements and overall
                            educational plan. Seek guidance on selecting courses that contribute to your major or
                            fulfill elective credits.
                            Additionally, inquire about any prerequisites or language proficiency requirements for the
                            chosen program.
                        </p>
                        <button class="contact-bnr-btn">Contact now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="path">
        <div class="container">
            <div class="path-head" data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <h5>Study Abroad with Guidance plus</h5>
            </div>
            <div class="path-inner" data-aos="fade"   data-aos-duration="5500" data-aos-easing="ease-in-quad">
                <div class="path-item p1" data-aos="zoom-in"  data-aos-duration="500">
                    <div class="path-icon-wrap"  >
                        <img src="assets/web-img/path-icons/location.PNG" alt="">
                    </div>
                    <h4>Where do you like to study</h4>
                    <p>Exploring your desired country to study and settle</p>
                </div>
                <div class="path-item p2" data-aos="zoom-in"  data-aos-duration="100">
                    <div class="path-icon-wrap" >
                        <img src="assets/web-img/path-icons/counsiling.PNG" alt="">
                    </div>
                    <h4>Counsling team</h4>
                    <p>Our counslers will help you to find your right country adn the right programs for you</p>
                </div>
                <div class="path-item p3" data-aos="zoom-in"  data-aos-duration="1500">
                    <div class="path-icon-wrap" >
                        <img src="assets/web-img/path-icons/application.PNG" alt="">
                    </div>
                    <h4>Application process</h4>
                    <p>Applying for your desired universities and waiting for the responds</p>
                </div>
                <div class="path-item p4" data-aos="zoom-in"  data-aos-duration="2000">
                    <div class="path-icon-wrap" >
                        <img src="assets/web-img/path-icons/student.PNG" alt="">
                    </div>
                    <h4>Student visa</h4>
                    <p>Up on receiving offer letter apply for study visa at the embassy or vfs</p>
                </div>
                <div class="path-item p5"  data-aos="zoom-in"  data-aos-duration="2500">
                    <div class="path-icon-wrap">
                        <img src="assets/web-img/path-icons/pre meture.PNG" alt="">
                    </div>
                    <h4>Pre departure meeting</h4>
                    <p>Providing pre and post travel assitance to the candidates</p>
                </div>
                <div class="path-item p6" data-aos="zoom-in"  data-aos-duration="3000">
                    <div class="path-icon-wrap" >
                        <img src="assets/web-img/path-icons/pre meture.PNG" alt="">
                    </div>
                    <h4>Financial assistance</h4>
                    <p>By mean allowing the students to guide through the processing of fudning</p>
                </div>
            </div>
        </div>
    </section>
    <section class="guidance">
        <div class="container " data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
            <h3>Why study abraod?</h3>
            <p>Research potential study abroad programs, consider your academic and personal goals, seek guidance from
                your academic
                advisor, and explore scholarship opportunities to make an informed decision.</p>
        </div>
    </section>
    <section class="choose-country">
        <h3 data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">Find your Dream Country!</h3>

        <div class="tabs">

            <input type="radio" id="tab1" name="tab-control" checked>
            <input type="radio" id="tab2" name="tab-control">
            <ul>
                <li title="Features"><label for="tab1" role="button">
                        <br><span>Europen</span></label></li>
                <li title="Delivery Contents"><label for="tab2" role="button"><br><span>American</span></label></li>
            </ul>

            <div class="slider">
                <div class="indicator"></div>
            </div>
            <div class="content">
                <section>
                    <div class="owl-carousel owl-theme country-carousel">
                        <div class="item" data-aos="fade-right" data-aos-duration="500">
                            <div class="flag-item">
                                <a href="country.html?country=italy">
                                <img src="assets/web-img/flag/italy.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item" data-aos="fade-right" data-aos-duration="800">
                            <div class="flag-item">
                                <a href="country.html?country=lativa">
                                <img src="assets/web-img/flag/lativa.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item" data-aos="fade-right" data-aos-duration="1100">
                            <div class="flag-item">
                                <img src="assets/web-img/flag/united-kingdom.png" alt="">
                            </div>
                        </div>
                        <div class="item" data-aos="fade-right" data-aos-duration="1400">
                            <div class="flag-item">
                                <img src="assets/web-img/flag/united-states.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="owl-carousel owl-theme country-carousel">
                    <div class="item" data-aos="fade-left" data-aos-duration="500">
                        <div class="flag-item">
                            <img src="assets/web-img/flag/canada.png" alt="">
                        </div>
                    </div>
                        <div class="item" data-aos="fade-left" data-aos-duration="800">
                            <div class="flag-item">
                                <img src="assets/web-img/flag/australia.png" alt="">
                            </div>
                        </div>
                        <div class="item" data-aos="fade-left" data-aos-duration="1100">
                            <div class="flag-item">
                                <img src="assets/web-img/flag/united-states.png" alt="">
                            </div>
                        </div>
                        <div class="item" data-aos="fade-left" data-aos-duration="1400">
                            <div class="flag-item">
                                <img src="assets/web-img/flag/united-kingdom.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="about-service">
        <div class="container">
            <div class="about-service-wrap">
                <div class="about-service-left">
                    <div class="about-service-caption">
                        <h5 data-aos="fade" data-aos-duration="500">Our Experty</h5>
                    </div>
                    <div class="about-service-card-wrap">
                        <div class="about-service-card" data-aos="fade-right" data-aos-duration="500">
                            <img src="assets/web-img/expert.png" alt="">
                            <h3>Expert Guidance</h3>
                            <div class="aboutservice-p">
                                <p>Seeking expert guidance when considering studying abroad is a wise decision, as it
                                    involves navigating
                                    various aspects
                                    such as choosing the right program</p>

                            </div>
                            <a class="more-icon" id="more">See More +</a>
                        </div>
                        <div class="about-service-card" data-aos="fade-right" data-aos-duration="1000">
                            <img src="assets/web-img/citizenship.png" alt="">
                            <h3>10+ countries</h3>
                            <div class="aboutservice-p">
                                <p>Students often choose to study abroad, each known for its unique educational
                                    offerings, cultural experiences, and
                                    diverse landscapes</p>

                            </div>
                            <a class="more-icon" id="more">See More +</a>
                        </div>
                        <div class="about-service-card" data-aos="fade-right" data-aos-duration="1500">
                            <img src="assets/web-img/support.png" alt="">
                            <h3>24X7 support</h3>
                            <div class="aboutservice-p">
                                <p>Join online communities and forums where students share experiences and support one
                                    another. Platforms like social media
                                    groups or dedicated forums can be helpful for quick responses.</p>
                            </div>
                            <a class="more-icon" id="more">See More +</a>
                        </div>
                        <div class="about-service-card" data-aos="fade-right" data-aos-duration="2000">
                            <img src="assets/web-img/social-care.png" alt="">
                            <h3>Pre & Post Assitance</h3>
                            <div class="aboutservice-p">
                                <p>Both pre and post-travel assistance are designed to help students navigate the
                                    complexities of studying abroad, ensuring
                                    a smooth transition into a new academic and cultural environment</p>
                            </div>
                            <a class="more-icon" id="more">See More +</a>
                        </div>
                    </div>
                </div>
                <div class="about-service-right" data-aos="fade-left" data-aos-duration="1500">
                    <!-- <img src="assets/web-img/about-service.png"> -->
                    
                    <dotlottie-player src="https://lottie.host/64c659b7-8492-4182-81ef-469f320bb037/u0sXOuZr1k.json"
                        background="transparent" speed="0.5" loop autoplay></dotlottie-player>
                </div>
            </div>
        </div>
    </section>
    <section class="course">
        <div class="container">
            <div class="course-caption" data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <h5>Choose your program</h5>

            </div>
            <div class="owl-carousel owl-theme course-carousel">
                <div class="item" data-aos="fade-right" data-aos-duration="500">
                    <div class="course-card">
                        <div class="course-img">
                            <img src="assets/web-img/course-1.png" alt="">
                        </div>
                        <div class="course-card-btm">
                            <h4 class="course-card-hd">Engineering</h4>
                            <p class="course-card-txt">Studying engineering abroad can be a rewarding and enriching
                                experience, providing you with the opportunity to gain a
                                global perspective, access cutting-edge research, and immerse yourself in diverse
                                cultures</p>
                            <a href="" class="more-dts">More details <img src="assets/web-img/right-arrow 1.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item" data-aos="fade-right" data-aos-duration="1000">
                    <div class="course-card">
                        <div class="course-img">
                            <img src="assets/web-img/course-1.png" alt="">
                        </div>
                        <div class="course-card-btm">
                            <h4 class="course-card-hd">Cyber Security
</h4>
                            <p class="course-card-txt">Studying cybersecurity abroad can provide you with a unique perspective on global approaches to information security and
                            technology.</p>
                            <a href="" class="more-dts">More details <img src="assets/web-img/right-arrow 1.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item" data-aos="fade-right" data-aos-duration="1500">
                    <div class="course-card">
                        <div class="course-img">
                            <img src="assets/web-img/course-1.png" alt="">
                        </div>
                        <div class="course-card-btm">
                            <h4 class="course-card-hd">Buisness</h4>
                            <p class="course-card-txt">By carefully considering these factors, you can make the most of your experience studying business abroad and prepare
                            yourself for success in the dynamic world of international business.</p>
                            <a href="" class="more-dts">More details <img src="assets/web-img/right-arrow 1.png"    
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="flag-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="happy-student">
        <div class="container">
            <div class="about-service-caption" data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <h5>Join our 2000+ happy students studying abroad</h5>
            </div>
            <div class="owl-carousel owl-theme happy-student-carousel">
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="happy-student-item">
                        <img src="assets/web-img/flag/australia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="testimonials" >
        <!-- <div class="container"> -->
            <div class="testimonials-caption" data-aos="fade"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <div class="container">
                    <h5>Testimonials</h5>
                </div>
            </div>
           <div class="test-inner">
            <div class="cards" data-aos="fade-right"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <div class="card active" data-id="content1">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                    <div>
                        <h3>milton austin</h3>
                        <p>sales manager, slack</p>
                    </div>
                    <div class="gradient"></div>
                </div>
                <div class="card" data-id="content2">
                    <img src="https://randomuser.me/api/portraits/men/78.jpg" alt="">
                    <div>
                        <h3>milton austin</h3>
                        <p>sales manager, slack</p>
                    </div>
                    <div class="gradient"></div>
                </div>
                <div class="card" data-id="content3">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="">
                    <div>
                        <h3>milton austin</h3>
                        <p>sales manager, slack</p>
                    </div>
                    <div class="gradient"></div>
                </div>
            </div>
            <div class="content" data-aos="fade-left"  data-aos-duration="500" data-aos-easing="ease-in-quad">
                <div class="contentBox active" id="content1">
                    <div class="text">
                        <h2>Great collaboration</h2>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure possimus harum quisquam praesentium
                            ipsum accusantium, facilis omnis, blanditiis quas soluta nihil incidunt laboriosam dicta maiores, modi
                            quaerat consectetur officia accusamus libero aut molestiae fuga eveniet quidem? Modi obcaecati, beatae
                            officia odio nihil minus voluptatem quidem consequatur ad rem blanditiis? Natus iure possimus harum
                            quisquam praesentium ipsum accusantium, facilis omnis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius odit at aliquid, reprehenderit
                            repellendus quo vero nam cumque incidunt iusto optio molestias facilis eum corrupti dolorum rem nemo.
                            Nulla id incidunt ullam voluptate recusandae.</p>
                    </div>
                </div>
                <div class="contentBox" id="content2">
                    <div class="text">
                        <h2>It was a great experience!</h2>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
            
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure possimus harum quisquam praesentium
                            ipsum accusantium, facilis omnis, blanditiis quas soluta nihil incidunt laboriosam dicta maiores, modi
                            quaerat consectetur officia accusamus libero aut molestiae fuga eveniet quidem? Modi obcaecati, beatae
                            officia odio nihil minus voluptatem quidem consequatur ad rem blanditiis? Natus iure possimus harum
                            quisquam praesentium ipsum accusantium, facilis omnis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius odit at aliquid, reprehenderit
                            repellendus quo vero nam cumque incidunt iusto optio molestias facilis eum corrupti dolorum rem nemo.
                            Nulla id incidunt ullam voluptate recusandae.</p>
                    </div>
                </div>
                <div class="contentBox" id="content3">
                    <div class="text">
                        <h2>
                            Quickly and Efficiently</h2>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure possimus harum quisquam praesentium
                            ipsum accusantium, facilis omnis, blanditiis quas soluta nihil incidunt laboriosam dicta maiores, modi
                            quaerat consectetur officia accusamus libero aut molestiae fuga eveniet quidem? Modi obcaecati, beatae
                            officia odio nihil minus voluptatem quidem consequatur ad rem blanditiis? Natus iure possimus harum
                            quisquam praesentium ipsum accusantium, facilis omnis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius odit at aliquid, reprehenderit
                            repellendus quo vero nam cumque incidunt iusto optio molestias facilis eum corrupti dolorum rem nemo.
                            Nulla id incidunt ullam voluptate recusandae.</p>
                    </div>
                </div>
            </div>
           </div>
            
        <!-- </div> -->
    </section>
<section class="contact-us" id="contact">
    <div class="contact-left">
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.066500954608!2d76.19038871090687!3d10.80621875859849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c5c550668101%3A0x97184d639c5ddf32!2sEdu%20Plan%20Study%20Abroad!5e0!3m2!1sen!2sin!4v1705644668626!5m2!1sen!2sin"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-right"  >
        <div class="contact-right-inner"  data-aos="fade-left"  data-aos-duration="500" data-aos-easing="ease-in-quad">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur .</p>
            <form id="myForm">
                <div class="form-inner">
                    <div class="left">
            
                        <input type="text" name="first_name" class="form-control" placeholder="First name">
                        <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="right">
                        <input type="text" class="form-control" name="last_name" placeholder="Last name">
                        <input type="text" class="form-control" name="phone_number" placeholder="Phone number">
                    </div>
                </div>
            
            
            
                <textarea name="message" class="form-control txt-area" placeholder="Message"></textarea>
            <button class="contact-bnr-btn">Submit</button>
                <!-- onclick="SubForm()" -->
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&#169; Eduplan way 2 abroad</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="
    https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js
    "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CSSRulePlugin.min.js"
    integrity="sha512-aUM9IHJr7TYwzhhbK0G9UQX6WNq6/1HC+lsh+EuqJyaOB44csmHMRVHcIVMWfrruvpVTtEqshD28L+0XxMH//g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
<!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->

<script src="js/main.js"></script>
</body>


</html>