<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EduPlan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

        <div class="custom-navbar">
            <nav class="navbar navbar-expand-lg " id="navbar">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/web-img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Study Abroad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#index.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <button class="contact-nav-btn">Contact now</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
        <section class="inner-whole-wrap">
                <section class="inner-banner">
                    <dotlottie-player src="https://lottie.host/8ba39482-6ced-4c95-86b6-eacc96194e5e/7IjuNrU1RM.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </section>
           
                <section class="country-list">
                    <div class="container">
                        <div class="tab-container">
                            <input type="radio" name="tabs" id="italyTab" class="hidden" checked>
                            <input type="radio" name="tabs" id="tab-2" class="hidden">
                            <input type="radio" name="tabs" id="tab-3" class="hidden">
                            <input type="radio" name="tabs" id="tab-4" class="hidden">
                            <div class="tabs country-sel">
                                <label for="italyTab"><a><img src="assets/web-img/flag/italy.png" alt="">
                                        Italy</a><span></span></label>
                                <label for="tab-2">Tab 2<span></span></label>
                                <label for="tab-3">Tab 3<span></span></label>
                                <label for="tab-4">Tab 4<span></span></label>
                            </div>
                            <div class="tab-holder">
                                <div class="tab" id="italyTab" >
                                    <div class="tab-content">
                                        <section class="inner-left-cont tab  active"  id="italyTab" >
                                            <div class="container ">
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-7">
                                                        <h4 class="inner-main-hd">Study in Italy</h4>
                                                        <p class="inner-cmn-txt">It’s perhaps not surprising that many international
                                                            students feel instantly at
                                                            homein Italy.
                                                            It's difficult to find a
                                                            country as inspiring as Italy. Birthplace ofthe Renaissance, home of
                                                            countless famous dishes and
                                                            museums, and the
                                                            hub
                                                            ofthe best luxury brands, Italy is a world leader in many areas. Plus, it
                                                            has unparalleled beauty in
                                                            both
                                                            architecture
                                                            and nature 
                                                            Today,Italy, the country of the world's greatest minds, welcomes bright
                                                            students likeyou.  Thanks to
                                                            its affordable
                                                            andhigh-quality education, many international students choose Italy for
                                                            theirstudies.
                                                            Acountry with beauty everywhere, both in architecture and in nature,
                                                            Italyprovides affordable and
                                                            high-quality
                                                            education
                                                            in many fields. From north tosouth, the country is full of arts, culture,
                                                            and history. And of
                                                            course,
                                                            greatuniversities
                                                            that offer globally recognized degrees. </p>
                                                        <h4 class="inner-main-hd mt-3">Higher Education in Italy</h4>
                                                        <h6 class="inner-subhd">Tuition fees</h6>
                                                        <p class="inner-cmn-txt">Tuitionfees for international students in Italy vary
                                                            depending on the
                                                            institution andprogram of study. On average,
                                                            undergraduate programs cost around €1,000 to€3,000 per year, while graduate
                                                            programs can cost
                                                            between €1,500 to €5,000
                                                            peryear.</p>
                                                        <h6 class="inner-subhd">Why to Study in Italy?</h6>
                                                        <p class="inner-cmn-txt">Italy is a highly budget friendly country to study
                                                            abroad compared to top study
                                                            abroad destinations. The country houses
                                                            one of the top business schools in Europe.</p>
                                                        <h6 class="inner-sm-hd">Why Public University in Italy?</h6>
                                                        <ul class="inner-cmn-ul">
                                                            <li><span>ZERO TUITION FEES</span>(Education is completely free for
                                                                international students in public
                                                                universities)</li>
                                                            <li>Fully Funded Scholarship (Scholarship amount is depend on the university
                                                                the student is getting
                                                                admitted to)</li>
                                                            <li>Bachelor's  3 years Scholarship & Masters 2 years Scholarship</li>
                                                            <li>Scholarship amount €7081 / 6,30,611 6 LAKH 30 THOUSAND ( Lazio
                                                                Scholarship, as mention
                                                                scholarship amount varies depend
                                                                on the university and the municipality)</li>
                                                            <li>Scholarship amount will be credited to your personal bank account in
                                                                Italy</li>
                                                            <li>Student will receive scholarship every year depend on their program (To
                                                                apply for second year
                                                                scholarship student must
                                                                have 30 credit minimum in 2 semesters)</li>
                                                            <li>Cheapest  travel allowances</li>
                                                            <li>If the students have good scholarship ranking  Accommodation also will
                                                                be provided by the
                                                                Scholarship department, but
                                                                they have to pay certain  amount ( which is much cheaper than taking
                                                                rented houses)</li>
                                                            <li>Erasmus Scholarship programs available.</li>
                                                            <li>Stay back  1 year after graduation ( Stay back can be extended by late
                                                                graduation up to 5
                                                                years).</li>
                                                            <li>Ielts or without Ielts</li>
                                                            <li>Schengen Country</li>
                                                        </ul>
                                                        <h6 class="inner-sm-hd">Basic requirements for students & Visa documents</h6>
                                                        <ul class="inner-cmn-ul">
                                                            <li>75% Above ( Bachelors or 12th)</li>
                                                            <li>Diploma or Open school degree does not validate for requirement</li>
                                                            <li>ITR must be submitted by the student or either by one of the family
                                                                member </li>
                                                            <li>Good english communication skill</li>
                                                            <li>Year GAP after 12th (1 -2 years) & Bachelors (2 -3 years)</li>
                                                            <li>Year GAP must be filled with work experience in the same field of study
                                                            </li>
                                                            <li>6 months bank statement (Show money 12 lakh for masters & 17 Lakh).
                                                                Money can be withdrawn after
                                                                getting the visa.  If
                                                                the ITR is from the family member half of the show money should be
                                                                provided in the sponsor or
                                                                family members account.</li>
                                                            <li>HRD attestation,</li>
                                                            <li>Apostle, Translation & Legalization</li>
                                                            <li>DOV (Declaration of Value)</li>
                                                            <li>Travel Insurance</li>
                                                            <li>Accommodation Proof</li>
                                                            <li>Confirmed Air Tickets ( With PNR)</li>
                                                            <li>4 types of Scholarship Documents ( Apostle, Translation & Legalization)
                                                            </li>
                
                                                        </ul>
                
                                                    </div>
                                                    <div class="col-lg-4 col-md-5">
                                                       <div class="inner-right-content">
                                                        <div class="flag-wrap">
                                                            <img src="assets/web-img/flag/italy.png" alt="">
                                                        </div>
                                                        <!-- flag  -->
                                                        <div class="country-description">
                                                            <div class="desc-item">
                                                                <span>Capital:</span>
                                                                <p>Madrid</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Other large cities:</span>
                                                                <p>Barcelona, Valencia</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Population:</span>
                                                                <p>46,218,000</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Currency:</span>
                                                                <p>EUR</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Listed Universities:</span>
                                                                <p>85</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Study programs:</span>
                                                                <p>685</p>
                                                            </div>
                                                            <div class="desc-item">
                                                                <span>Ranked Universities:</span>
                                                                <p>56</p>
                                                            </div>
                                                        </div>
                                                        <!-- country details  -->
                                                        <div class="popular-intakes">
                                                            <table class="table table-light intake-table">
                                                                <thead>
                                                                    <tr class="table-light">
                                                                        <th scope="col">Intakes</th>
                                                                        <th scope="col">Application Begins</th>
                                                                        <th scope="col">Classes Start</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-light" >
                                                                      
                                                                        <td>Primary</td>
                                                                        <td>January to June</td>
                                                                        <td>September</td>
                                                                    </tr>
                                                                    <tr class="table-light">
                                                                        <td>Secondary</td>
                                                                        <td>September to October</td>
                                                                        <td>February</td>
                                                                    </tr>
                                                                    
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!-- popular-intakes -->
                                                        <h6 class="inner-sm-hd">Popular Courses in Italy</h6>
                                                        <ul class="inner-cmn-right-ul">
                                                            <li>MBA</li>
                                                            <li>International Relations</li>
                                                            <li>MBBS</li>
                                                            <li>Fashion Design</li>
                                                            <li>Engineering</li>
                                                            <li>Architecture</li>
                                                            <li>Fine Arts</li>
                                                            <li>Humanities</li>
                                                            <li>Business and Commerce</li>
                                                            
                                                        </ul>
                                                        <h6 class="inner-sm-hd">Top Universities in Italy Without IELTS</h6>
                                                        <ul class="inner-cmn-right-ul">
                                                            <li>Sapienza University Di Roma</li>
                                                        <li>University of Bologna</li>
                                                        <li>University of Milano</li>
                                                        <li>Politecnico di Milano</li>
                                                        <li>University of Casino</li>
                                                        <li>University of Padova</li>
                                                        <li>University of Pisa</li>
                                                        <li>University of Naples</li>
                                                        <li>University of Genova</li>
                                                        </ul>
                                                       </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="tab" id="tab-2">
                                    <div class="tab-content">
                                        <section class="inner-left-cont tab  " id="tab-2">
                                            <div class="container ">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <h4 class="inner-main-hd">Study in India</h4>
                                                        <p class="inner-cmn-txt">It’sperhaps not surprising that many international
                                                            students feel instantly at
                                                            homein Italy.
                                                            It's difficult to find a
                                                            country as inspiring as Italy. Birthplace ofthe Renaissance, home of
                                                            countless famous dishes and
                                                            museums, and the
                                                            hub
                                                            ofthe best luxury brands, Italy is a world leader in many areas. Plus, it
                                                            has unparalleled beauty in
                                                            both
                                                            architecture
                                                            and nature 
                                                            Today,Italy, the country of the world's greatest minds, welcomes bright
                                                            students likeyou.  Thanks to
                                                            its affordable
                                                            andhigh-quality education, many international students choose Italy for
                                                            theirstudies.
                                                            Acountry with beauty everywhere, both in architecture and in nature,
                                                            Italyprovides affordable and
                                                            high-quality
                                                            education
                                                            in many fields. From north tosouth, the country is full of arts, culture,
                                                            and history. And of
                                                            course,
                                                            greatuniversities
                                                            that offer globally recognized degrees. </p>
                                                        <h4 class="inner-main-hd mt-3">Higher Education in Italy</h4>
                                                        <h6 class="inner-subhd">Tuition fees</h6>
                                                        <p class="inner-cmn-txt">Tuitionfees for international students in Italy vary
                                                            depending on the
                                                            institution andprogram of study. On average,
                                                            undergraduate programs cost around €1,000 to€3,000 per year, while graduate
                                                            programs can cost
                                                            between €1,500 to €5,000
                                                            peryear.</p>
                                                        <h6 class="inner-subhd">Why to Study in Italy?</h6>
                                                        <p class="inner-cmn-txt">Italy is a highly budget friendly country to study
                                                            abroad compared to top study
                                                            abroad destinations. The country houses
                                                            one of the top business schools in Europe.</p>
                                                        <h6 class="inner-sm-hd">Why Public University in Italy?</h6>
                                                        <ul class="inner-cmn-ul">
                                                            <li><span>ZERO TUITION FEES</span>(Education is completely free for
                                                                international students in public
                                                                universities)</li>
                                                            <li>Fully Funded Scholarship (Scholarship amount is depend on the university
                                                                the student is getting
                                                                admitted to)</li>
                                                            <li>Bachelor's  3 years Scholarship & Masters 2 years Scholarship</li>
                                                            <li>Scholarship amount €7081 / 6,30,611 6 LAKH 30 THOUSAND ( Lazio
                                                                Scholarship, as mention
                                                                scholarship amount varies depend
                                                                on the university and the municipality)</li>
                                                            <li>Scholarship amount will be credited to your personal bank account in
                                                                Italy</li>
                                                            <li>Student will receive scholarship every year depend on their program (To
                                                                apply for second year
                                                                scholarship student must
                                                                have 30 credit minimum in 2 semesters)</li>
                                                            <li>Cheapest  travel allowances</li>
                                                            <li>If the students have good scholarship ranking  Accommodation also will
                                                                be provided by the
                                                                Scholarship department, but
                                                                they have to pay certain  amount ( which is much cheaper than taking
                                                                rented houses)</li>
                                                            <li>Erasmus Scholarship programs available.</li>
                                                            <li>Stay back  1 year after graduation ( Stay back can be extended by late
                                                                graduation up to 5
                                                                years).</li>
                                                            <li>Ielts or without Ielts</li>
                                                            <li>Schengen Country</li>
                                                        </ul>
                                                        <h6 class="inner-sm-hd">Basic requirements for students & Visa documents</h6>
                                                        <ul class="inner-cmn-ul">
                                                            <li>75% Above ( Bachelors or 12th)</li>
                                                            <li>Diploma or Open school degree does not validate for requirement</li>
                                                            <li>ITR must be submitted by the student or either by one of the family
                                                                member </li>
                                                            <li>Good english communication skill</li>
                                                            <li>Year GAP after 12th (1 -2 years) & Bachelors (2 -3 years)</li>
                                                            <li>Year GAP must be filled with work experience in the same field of study
                                                            </li>
                                                            <li>6 months bank statement (Show money 12 lakh for masters & 17 Lakh).
                                                                Money can be withdrawn after
                                                                getting the visa.  If
                                                                the ITR is from the family member half of the show money should be
                                                                provided in the sponsor or
                                                                family members account.</li>
                                                            <li>HRD attestation,</li>
                                                            <li>Apostle, Translation & Legalization</li>
                                                            <li>DOV (Declaration of Value)</li>
                                                            <li>Travel Insurance</li>
                                                            <li>Accommodation Proof</li>
                                                            <li>Confirmed Air Tickets ( With PNR)</li>
                                                            <li>4 types of Scholarship Documents ( Apostle, Translation & Legalization)
                                                            </li>
                                    
                                                        </ul>
                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="tab" id="tab-3">
                                    <div class="tab-content">
                                        <p>The tabs are also halfway responsive. they can go down to a viewport size of 350px.</p>
                                    </div>
                                </div>
                                <div class="tab" id="tab-4">
                                    <div class="tab-content">
                                        <p>Don't forget to follow and like!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </section>
              
                <section class="inner-left-cont tab  active" id="tab-1">
                 <h1>Tab 1</h1>
                </section>
                <section class="inner-left-cont tab-pane" id="ind">
                    <div class="container">
                <h1>Tab 2</h1>
                    </div>
                </section>
        </section>
            
<footer>
    <div class="container">
        <p>&#169; Eduplan way 2 abroad</p>
    </div>
</footer>


          



            
            
            <!-- Bootstrap core JavaScript
                ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

   
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>



    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->

    <script src="js/main.js"></script>
</body>


</html>



<div class="container ">
    <div class="row">
        <div class="col-md-8">
            <h4 class="inner-main-hd">Study in Italy</h4>
            <p class="inner-cmn-txt">It’sperhaps not surprising that many international students feel instantly at
                homein Italy.
                It's difficult to find a
                country as inspiring as Italy. Birthplace ofthe Renaissance, home of countless famous dishes and
                museums, and the
                hub
                ofthe best luxury brands, Italy is a world leader in many areas. Plus, it has unparalleled beauty in
                both
                architecture
                and nature 
                Today,Italy, the country of the world's greatest minds, welcomes bright students likeyou.  Thanks to
                its affordable
                andhigh-quality education, many international students choose Italy for theirstudies.
                Acountry with beauty everywhere, both in architecture and in nature, Italyprovides affordable and
                high-quality
                education
                in many fields. From north tosouth, the country is full of arts, culture, and history. And of
                course,
                greatuniversities
                that offer globally recognized degrees. </p>
            <h4 class="inner-main-hd mt-3">Higher Education in Italy</h4>
            <h6 class="inner-subhd">Tuition fees</h6>
            <p class="inner-cmn-txt">Tuitionfees for international students in Italy vary depending on the
                institution andprogram of study. On average,
                undergraduate programs cost around €1,000 to€3,000 per year, while graduate programs can cost
                between €1,500 to €5,000
                peryear.</p>
            <h6 class="inner-subhd">Why to Study in Italy?</h6>
            <p class="inner-cmn-txt">Italy is a highly budget friendly country to study abroad compared to top study
                abroad destinations. The country houses
                one of the top business schools in Europe.</p>
            <h6 class="inner-sm-hd">Why Public University in Italy?</h6>
            <ul class="inner-cmn-ul">
                <li><span>ZERO TUITION FEES</span>(Education is completely free for international students in public
                    universities)</li>
                <li>Fully Funded Scholarship (Scholarship amount is depend on the university the student is getting
                    admitted to)</li>
                <li>Bachelor's  3 years Scholarship & Masters 2 years Scholarship</li>
                <li>Scholarship amount €7081 / 6,30,611 6 LAKH 30 THOUSAND ( Lazio Scholarship, as mention
                    scholarship amount varies depend
                    on the university and the municipality)</li>
                <li>Scholarship amount will be credited to your personal bank account in Italy</li>
                <li>Student will receive scholarship every year depend on their program (To apply for second year
                    scholarship student must
                    have 30 credit minimum in 2 semesters)</li>
                <li>Cheapest  travel allowances</li>
                <li>If the students have good scholarship ranking  Accommodation also will be provided by the
                    Scholarship department, but
                    they have to pay certain  amount ( which is much cheaper than taking rented houses)</li>
                <li>Erasmus Scholarship programs available.</li>
                <li>Stay back  1 year after graduation ( Stay back can be extended by late graduation up to 5
                    years).</li>
                <li>Ielts or without Ielts</li>
                <li>Schengen Country</li>
            </ul>
            <h6 class="inner-sm-hd">Basic requirements for students & Visa documents</h6>
            <ul class="inner-cmn-ul">
                <li>75% Above ( Bachelors or 12th)</li>
                <li>Diploma or Open school degree does not validate for requirement</li>
                <li>ITR must be submitted by the student or either by one of the family member </li>
                <li>Good english communication skill</li>
                <li>Year GAP after 12th (1 -2 years) & Bachelors (2 -3 years)</li>
                <li>Year GAP must be filled with work experience in the same field of study</li>
                <li>6 months bank statement (Show money 12 lakh for masters & 17 Lakh). Money can be withdrawn after
                    getting the visa.  If
                    the ITR is from the family member half of the show money should be provided in the sponsor or
                    family members account.</li>
                <li>HRD attestation,</li>
                <li>Apostle, Translation & Legalization</li>
                <li>DOV (Declaration of Value)</li>
                <li>Travel Insurance</li>
                <li>Accommodation Proof</li>
                <li>Confirmed Air Tickets ( With PNR)</li>
                <li>4 types of Scholarship Documents ( Apostle, Translation & Legalization)</li>

            </ul>

        </div>
    </div>
</div>